@import './Vars.scss';



.grid__container {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 600px));
    margin: 4px auto;
    justify-content: center;
    grid-gap: 3px;
  }
  
  @media screen and (min-width: 768px) {
    .grid__container {
      grid-template-columns: repeat(3, minmax(140px, 300px));
      grid-gap: 28px;
    }
  }
  
  .post__container {
    box-shadow: $post-shadow;
    border-radius: 6px;
    position: relative;
    .post {
      position: relative;
      display: block;
      cursor: pointer;
    }
    .post__image {
      margin: 0;
      border-radius: 6px 6px 0 0;
      overflow: hidden;
      img {
        width: 100%;
        vertical-align: top;
        object-fit: contain;
      }
    }
    .post__description {
      padding: 4px;
      h4{
        font-size: 1.3rem;
        font-weight: normal;
        margin-left: 16px;
      }
      .post__info{
        display: flex;
        justify-content: space-around;
        color: $blue;
      }
      .post__ups,
      .post__down,
      .post__watch {
        display: inline-block;
        width: 80px;
        margin: 5px;
        font-weight: bold;
        text-align: center;
        svg{
          font-size: 1.5rem;
          cursor: pointer;
        }
        svg:hover {
          -webkit-filter: drop-shadow(0px 0px 4px $blue);
          filter: drop-shadow(0px 0px 4px $blue);
        }
      }
      .post__ups{
        display: flex;
        align-items: center;
        justify-content: center;
        svg{
         width: 30px;
        }
        span {
          margin: 0 8px;
        }
      }
    }
  }
  .post__container::after{
     content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba($blue, 0.1);
				z-index: 2;
				transform: scaleX(0);
				transition:transform 200ms ease-in;
				transform-origin: top right;
  }

  .post__container:hover::after{
    transform: scaleX(1);
    transform-origin: top left;
  }
